{
  "name": "webapi",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prisma:dev:deploy": "prisma migrate deploy",
    "db:dev:rm": "docker compose rm dev-db -s -f -v",
    "db:dev:up": "docker compose up dev-db -d",
    "db:dev:restart": "npm run db:dev:rm && npm run db:dev:up && sleep 1 && npm run prisma:dev:deploy",
    "prisma:test:deploy": "dotenv -e .env.test -- npx prisma migrate deploy",
    "db:test:rm": "docker compose rm test-db -s -f -v",
    "db:test:up": "docker compose up test-db -d",
    "db:test:restart": "npm run db:test:rm && npm run db:test:up && sleep 1 && npm run prisma:test:deploy",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{src,apps,libs,test}/**/*.ts\" --max-warnings 50",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "npm run db:test:restart",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate": "ts-node scripts/generators/generator.ts",
    "generate:interactive": "ts-node scripts/generators/generator.ts",
    "generate:query": "ts-node scripts/generators/cli.ts --type query",
    "generate:command": "ts-node scripts/generators/cli.ts --type command",
    "generate:domain-event": "ts-node scripts/generators/cli.ts --type domain-event",
    "generate:help": "node scripts/generators/help.js",
    "gen": "npm run generate:help",
    "gen:q": "ts-node scripts/generators/cli.ts --type query",
    "gen:c": "ts-node scripts/generators/cli.ts --type command",
    "gen:de": "ts-node scripts/generators/cli.ts --type domain-event",
    "generate:prisma-client": "ts-node scripts/generators/prisma-client-generator.ts",
    "gen:prisma-client": "ts-node scripts/generators/prisma-client-generator.ts",
    "openapi:generate": "node scripts/generate-clients.js all",
    "openapi:generate:client": "node scripts/generate-clients.js typescript",
    "openapi:generate:python": "node scripts/generate-clients.js python",
    "openapi:generate:java": "node scripts/generate-clients.js java",
    "openapi:generate:csharp": "node scripts/generate-clients.js csharp",
    "openapi:generate:all": "node scripts/generate-clients.js all",
    "openapi:clean": "node scripts/generate-clients.js clean",
    "openapi:validate": "CONSOLE_NINJA_DISABLE=true openapi-generator-cli validate -i docs/api/openapi.json",
    "openapi:help": "chmod +x scripts/generate-clients.sh && ./scripts/generate-clients.sh help",
    "openapi:docker": "chmod +x scripts/generate-docker.sh && ./scripts/generate-docker.sh all",
    "openapi:docker:client": "chmod +x scripts/generate-docker.sh && ./scripts/generate-docker.sh typescript",
    "openapi:docker:python": "chmod +x scripts/generate-docker.sh && ./scripts/generate-docker.sh python",
    "openapi:docker:validate": "chmod +x scripts/generate-docker.sh && ./scripts/generate-docker.sh validate",
    "openapi:verify": "node scripts/verify-client.js",
    "docs:serve": "npm run start:dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@golevelup/nestjs-discovery": "^5.0.0",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "js-yaml": "^4.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@faker-js/faker": "^10.1.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "rimraf": "^6.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@faker-js/faker)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/examples/**",
      "!**/templates/**",
      "!**/*.interface.ts",
      "!**/*.types.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.ts"
    ],
    "moduleNameMapper": {
      "^@/mediator/(.*)$": "<rootDir>/lib/mediator/$1",
      "^@/fluent-validation/(.*)$": "<rootDir>/lib/fluent-validation/$1",
      "^@/fluent-results/(.*)$": "<rootDir>/lib/fluent-results/$1",
      "^@/hateoas/(.*)$": "<rootDir>/lib/hateoas/$1",
      "^@/problem-details/(.*)$": "<rootDir>/lib/problem-details/$1",
      "^@/features/(.*)$": "<rootDir>/features/$1",
      "^@/core/(.*)$": "<rootDir>/core/$1",
      "^@core/(.*)$": "<rootDir>/core/$1",
      "^@/config/(.*)$": "<rootDir>/config/$1",
      "^@/(.*)$": "<rootDir>/$1"
    },
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testTimeout": 30000,
    "verbose": true
  }
}
